ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.dt5gen.ApplicationKt.module ]
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/notes_db"
    user = "postgres"
    password = "my_@_password"
  }
}